\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={106}}{5468656F7265746963616C206672616D65776F726B}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={108}}{4C65676163696573206F662073657266646F6D}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dennison_institutional_2011}
\abx@aux@segm{0}{0}{dennison_institutional_2011}
\abx@aux@cite{0}{gerschenkron_economic_1979}
\abx@aux@segm{0}{0}{gerschenkron_economic_1979}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{boucoyannis_kings_2021}
\abx@aux@segm{0}{0}{boucoyannis_kings_2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dower_collective_2017}
\abx@aux@segm{0}{0}{dower_collective_2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{markevich_economic_2018}
\abx@aux@segm{0}{0}{markevich_economic_2018}
\abx@aux@cite{0}{gerschenkron_economic_1979}
\abx@aux@segm{0}{0}{gerschenkron_economic_1979}
\abx@aux@cite{0}{buggle_slow_2021}
\abx@aux@segm{0}{0}{buggle_slow_2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dennison_living_2012}
\abx@aux@segm{0}{0}{dennison_living_2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{popov_factors_2023}
\abx@aux@segm{0}{0}{popov_factors_2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{finkel_does_2015}
\abx@aux@segm{0}{0}{finkel_does_2015}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={118}}{50656173616E7420756E72657374}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{finkel_does_2015}
\abx@aux@segm{0}{0}{finkel_does_2015}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical framework}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Legacies of serfdom}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kofanov_land_2020}
\abx@aux@segm{0}{0}{kofanov_land_2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dower_collective_2017}
\abx@aux@segm{0}{0}{dower_collective_2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{popov_factors_2023}
\abx@aux@segm{0}{0}{popov_factors_2023}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={129}}{537461746520726573706F6E73657320746F20626F74746F6D2D75702074687265617473}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tilly_mobilization_1978}
\abx@aux@segm{0}{0}{tilly_mobilization_1978}
\abx@aux@cite{0}{davenport_state_2007}
\abx@aux@segm{0}{0}{davenport_state_2007}
\abx@aux@cite{0}{gandhi_authoritarian_2007}
\abx@aux@segm{0}{0}{gandhi_authoritarian_2007}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{acemoglu_economic_2005}
\abx@aux@segm{0}{0}{acemoglu_economic_2005}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{greitens_dictators_2016}
\abx@aux@segm{0}{0}{greitens_dictators_2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{greitens_dictators_2016}
\abx@aux@segm{0}{0}{greitens_dictators_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Peasant unrest}{2}{subsection.1.2}\protected@file@percent }
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}State responses to bottom-up threats}{2}{subsection.1.3}\protected@file@percent }
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{daly_autocracy_1998}
\abx@aux@segm{0}{0}{daly_autocracy_1998}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{daly_autocracy_1998}
\abx@aux@segm{0}{0}{daly_autocracy_1998}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{daly_autocracy_1998}
\abx@aux@segm{0}{0}{daly_autocracy_1998}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dimitrov_why_2013}
\abx@aux@segm{0}{0}{dimitrov_why_2013}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\abx@aux@page{35}{4}
\abx@aux@page{36}{4}
\abx@aux@page{37}{4}
\abx@aux@page{38}{4}
\abx@aux@page{39}{4}
\abx@aux@page{40}{4}
\abx@aux@page{41}{4}
\abx@aux@read@bbl@mdfivesum{22FD4B57C00CDDC99D9B906EC87FBE48}
\abx@aux@defaultrefcontext{0}{acemoglu_economic_2005}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boucoyannis_kings_2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{buggle_slow_2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{daly_autocracy_1998}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{davenport_state_2007}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dennison_institutional_2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dennison_living_2012}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dimitrov_why_2013}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dower_collective_2017}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{finkel_does_2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gandhi_authoritarian_2007}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gerschenkron_economic_1979}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{greitens_dictators_2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kofanov_land_2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{markevich_economic_2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{popov_factors_2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tilly_mobilization_1978}{apa/global//global/global/global}
\gdef \@abspage@last{4}
