\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={106}}{496E74726F64756374696F6E}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dower_collective_2017}
\abx@aux@segm{0}{0}{dower_collective_2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{finkel_does_2015}
\abx@aux@segm{0}{0}{finkel_does_2015}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{greitens_dictators_2016}
\abx@aux@segm{0}{0}{greitens_dictators_2016}
\abx@aux@cite{0}{dimitrov_why_2013}
\abx@aux@segm{0}{0}{dimitrov_why_2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{buggle_slow_2021}
\abx@aux@segm{0}{0}{buggle_slow_2021}
\abx@aux@cite{0}{markevich_economic_2018}
\abx@aux@segm{0}{0}{markevich_economic_2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tilly_mobilization_1978}
\abx@aux@segm{0}{0}{tilly_mobilization_1978}
\abx@aux@cite{0}{slater_ordering_2010}
\abx@aux@segm{0}{0}{slater_ordering_2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{acemoglu_economic_2005}
\abx@aux@segm{0}{0}{acemoglu_economic_2005}
\abx@aux@cite{0}{gandhi_authoritarian_2007}
\abx@aux@segm{0}{0}{gandhi_authoritarian_2007}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={126}}{5468656F7265746963616C206672616D65776F726B}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={128}}{4C65676163696573206F662073657266646F6D}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dennison_institutional_2011}
\abx@aux@segm{0}{0}{dennison_institutional_2011}
\abx@aux@cite{0}{gerschenkron_economic_1979}
\abx@aux@segm{0}{0}{gerschenkron_economic_1979}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical framework}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Legacies of serfdom}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{boucoyannis_kings_2021}
\abx@aux@segm{0}{0}{boucoyannis_kings_2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dower_collective_2017}
\abx@aux@segm{0}{0}{dower_collective_2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{markevich_economic_2018}
\abx@aux@segm{0}{0}{markevich_economic_2018}
\abx@aux@cite{0}{gerschenkron_economic_1979}
\abx@aux@segm{0}{0}{gerschenkron_economic_1979}
\abx@aux@cite{0}{buggle_slow_2021}
\abx@aux@segm{0}{0}{buggle_slow_2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dennison_living_2012}
\abx@aux@segm{0}{0}{dennison_living_2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{popov_factors_2023}
\abx@aux@segm{0}{0}{popov_factors_2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{finkel_does_2015}
\abx@aux@segm{0}{0}{finkel_does_2015}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={140}}{50656173616E7420756E72657374}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{finkel_does_2015}
\abx@aux@segm{0}{0}{finkel_does_2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kofanov_land_2020}
\abx@aux@segm{0}{0}{kofanov_land_2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dower_collective_2017}
\abx@aux@segm{0}{0}{dower_collective_2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{popov_factors_2023}
\abx@aux@segm{0}{0}{popov_factors_2023}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={150}}{537461746520726573706F6E73657320746F20626F74746F6D2D75702074687265617473}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tilly_mobilization_1978}
\abx@aux@segm{0}{0}{tilly_mobilization_1978}
\abx@aux@cite{0}{davenport_state_2007}
\abx@aux@segm{0}{0}{davenport_state_2007}
\abx@aux@cite{0}{gandhi_authoritarian_2007}
\abx@aux@segm{0}{0}{gandhi_authoritarian_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Peasant unrest}{4}{subsection.2.2}\protected@file@percent }
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{acemoglu_economic_2005}
\abx@aux@segm{0}{0}{acemoglu_economic_2005}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dimitrov_why_2013}
\abx@aux@segm{0}{0}{dimitrov_why_2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{greitens_dictators_2016}
\abx@aux@segm{0}{0}{greitens_dictators_2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{slater_ordering_2010}
\abx@aux@segm{0}{0}{slater_ordering_2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{greitens_dictators_2016}
\abx@aux@segm{0}{0}{greitens_dictators_2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{daly_autocracy_1998}
\abx@aux@segm{0}{0}{daly_autocracy_1998}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{daly_autocracy_1998}
\abx@aux@segm{0}{0}{daly_autocracy_1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}State responses to bottom-up threats}{5}{subsection.2.3}\protected@file@percent }
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{daly_autocracy_1998}
\abx@aux@segm{0}{0}{daly_autocracy_1998}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dimitrov_why_2013}
\abx@aux@segm{0}{0}{dimitrov_why_2013}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E34},srcline={168}}{4661726D2D746F2D466163746F72793F204C61626F7572206D6967726174696F6E20616E6420757262616E206C69766573206F662070656173616E7473}
\abx@aux@page{33}{6}
\abx@aux@page{34}{6}
\abx@aux@page{35}{6}
\abx@aux@page{36}{6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gatrell_tsarist_1986}
\abx@aux@segm{0}{0}{gatrell_tsarist_1986}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gatrell_tsarist_1986}
\abx@aux@segm{0}{0}{gatrell_tsarist_1986}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{fauser_engines_2021}
\abx@aux@segm{0}{0}{fauser_engines_2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{fauser_engines_2021}
\abx@aux@segm{0}{0}{fauser_engines_2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{johnson_paradigms_2010}
\abx@aux@segm{0}{0}{johnson_paradigms_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Farm-to-Factory? Labour migration and urban lives of peasants}{7}{subsection.2.4}\protected@file@percent }
\abx@aux@page{37}{7}
\abx@aux@page{38}{7}
\abx@aux@page{39}{7}
\abx@aux@page{40}{7}
\abx@aux@page{41}{7}
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={180}}{44617461}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{grigoriadis_data_2024}
\abx@aux@segm{0}{0}{grigoriadis_data_2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{finkel_does_2015}
\abx@aux@segm{0}{0}{finkel_does_2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lindert_russian_2014}
\abx@aux@segm{0}{0}{lindert_russian_2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{markevich_economic_2018}
\abx@aux@segm{0}{0}{markevich_economic_2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lindert_russian_2014}
\abx@aux@segm{0}{0}{lindert_russian_2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lindert_russian_2014}
\abx@aux@segm{0}{0}{lindert_russian_2014}
\BKM@entry{id=8,dest={73656374696F6E2E34},srcline={194}}{52657365617263682044657369676E}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E31},srcline={196}}{4465736372697074697665205061747465726E73}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kessler_electronic_2020}
\abx@aux@segm{0}{0}{kessler_electronic_2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{8}{section.3}\protected@file@percent }
\abx@aux@page{42}{8}
\abx@aux@page{43}{8}
\abx@aux@page{44}{8}
\abx@aux@page{45}{8}
\abx@aux@page{46}{8}
\abx@aux@page{47}{8}
\BKM@entry{id=10,dest={73756273656374696F6E2E342E32},srcline={206}}{456D7069726963616C204D6F64656C73}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Okhrana cases by province (Grigoriadis, 2025)}}{9}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Design}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descriptive Patterns}{9}{subsection.4.1}\protected@file@percent }
\abx@aux@page{48}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Empirical Models}{9}{subsection.4.2}\protected@file@percent }
\BKM@entry{id=11,dest={73656374696F6E2E35},srcline={230}}{526573756C7473}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main model specifications}}{10}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:main_model_specifications}{{1}{10}{Main model specifications}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{10}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualizing urbanization X land gini interaction}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:visualizing_urbanization_x_land_gini_interaction}{{2}{11}{Visualizing urbanization X land gini interaction}{figure.caption.3}{}}
\BKM@entry{id=12,dest={73656374696F6E2E36},srcline={285}}{526F627573746E65737320636865636B73}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Robustness models specifications}}{12}{table.caption.4}\protected@file@percent }
\newlabel{tab:rob_model_specifications}{{2}{12}{Robustness models specifications}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Robustness checks}{12}{section.6}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2E37},srcline={336}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}\protected@file@percent }
\abx@aux@page{49}{14}
\abx@aux@page{50}{14}
\abx@aux@page{51}{14}
\abx@aux@page{52}{14}
\abx@aux@page{53}{14}
\abx@aux@page{54}{14}
\abx@aux@page{55}{14}
\abx@aux@page{56}{14}
\abx@aux@page{57}{14}
\abx@aux@page{58}{14}
\abx@aux@page{59}{14}
\abx@aux@page{60}{14}
\abx@aux@page{61}{14}
\abx@aux@page{62}{14}
\abx@aux@page{63}{14}
\abx@aux@page{64}{14}
\BKM@entry{id=14,dest={73656374696F6E2E38},srcline={347}}{417070656E646978}
\BKM@entry{id=15,dest={73756273656374696F6E2E382E31},srcline={349}}{436F6E737472756374696E67206C616E6420696E657175616C6974792047696E69206D656173757265}
\abx@aux@page{65}{15}
\abx@aux@page{66}{15}
\abx@aux@page{67}{15}
\abx@aux@page{68}{15}
\abx@aux@page{69}{15}
\abx@aux@page{70}{15}
\abx@aux@page{71}{15}
\abx@aux@page{72}{15}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Constructing land inequality Gini measure}{15}{subsection.8.1}\protected@file@percent }
\newlabel{sub:constructing_land_inequality_gini_measure}{{8.1}{15}{Constructing land inequality Gini measure}{subsection.8.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lindert_russian_2014}
\abx@aux@segm{0}{0}{lindert_russian_2014}
\abx@aux@page{73}{16}
\abx@aux@read@bbl@mdfivesum{0B400F4B7E7DB4C880193B212F2A16C7}
\abx@aux@defaultrefcontext{0}{acemoglu_economic_2005}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boucoyannis_kings_2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{buggle_slow_2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{daly_autocracy_1998}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{davenport_state_2007}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dennison_institutional_2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dennison_living_2012}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dimitrov_why_2013}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dower_collective_2017}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{finkel_does_2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gandhi_authoritarian_2007}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gatrell_tsarist_1986}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gerschenkron_economic_1979}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{greitens_dictators_2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grigoriadis_data_2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{johnson_paradigms_2010}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kessler_electronic_2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kofanov_land_2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lindert_russian_2014}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fauser_engines_2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{markevich_economic_2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{popov_factors_2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{slater_ordering_2010}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tilly_mobilization_1978}{apa/global//global/global/global}
\gdef \@abspage@last{16}
